# NGINX Configuration
# ====================
# Create a new file: nginx.conf
# -----------------------------
# events {}
# http {
#     upstream user_service {
#         server user-service:5001;
#     }
#     upstream order_service {
#         server order-service:5002;
#     }
#     server {
#         listen 80;
#         location /users {
#             proxy_pass http://user_service;
#         }
#         location /orders {
#             proxy_pass http://order_service;
#         }
#     }
# }
